{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BACKUP_ENCRYPTION_KEY": "",
  "BACKUP_ENCRYPTION_IV": "",
  "ClientApp": {
    "BaseUrl": "http://localhost:5173"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash"
  },
  "Simulation": {
    "CycleDelaySeconds": 60,
    "ExpectedFaultsPerHour": 1
  },
  "Monitoring": {
    "ExpirationWarningDays": 7,
    "ExpirationCheckIntervalHours": 1
  }
}